services:
  database:
    image: 'postgres:16.2-alpine3.19'
    environment:
      POSTGRES_PASSWORD: 'local_password'
      POSTGRES_USER: 'vinimachad'
      POSTGRES_DB: 'tabnews-db'
    ports:
      - 5432:5432
